<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/action_salir"
        android:title="@string/action_salir"
        app:showAsAction="never"/>
    <item android:id="@+id/action_profile"
        android:title="@string/action_profile"
        app:showAsAction="never"/>



</menu>